using Gtk 4.0;
using Adw 1;

template $EsterosUpdaterWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Box {
      orientation: vertical;
      spacing: 12;
      margin-top: 30;

      Label {
        label: "An update is available!";

        styles [
          "title-1",
        ]
      }

      Box {
        orientation: horizontal;
        margin-top: 20;
        margin-end: 15;
        margin-start: 30;

        Image icon1 {
          pixel-size: 64;
        }

        Box {
          orientation: vertical;
          margin-start: 15;

          Label osname {
            label: "esterOS 25.0 Delta 6";

            styles [
              "title-2",
            ]
          }

          Label ossize {
            label: "3.24 GB";

            styles [
              "title-4",
            ]
          }
        }
      }

      Box {
        orientation: horizontal;
        margin-start: 30;

        Label changelogs {
          label: "This update features bugfixes and new changes!";
        }
      }

      Box {
        vexpand: true;
      }

      Button mainbutton {
        name: "main_action";
        label: _("Install");

        styles [
          "suggested-action",
        ]
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_About esterOS Updater");
      action: "app.about";
    }
  }
}

